PROFILE=local

DATASOURCE_URL=jdbc:postgresql://db:5432/local
DB_USER=local
DB_PASSWORD=local
DB_DATABASE=local

NGINX_PORT_HTTP=8080
NGINX_PORT_HTTPS=4443

NGINX_SSL_CERTIFICATE=./nginx/keys/self-signed/cert.pem:/var/keys/cert.pem
NGINX_SSL_CERTIFICATE_KEY=./nginx/keys/self-signed/private.key:/var/keys/private.key